# **Pandas**
## Trattare i dati mancanti

In [1]:
# In Pandas i missing data sono rappresentati da due valori

# NaN: Not A Number
# None: è un oggetto Python che è usato per identificare un missing data

In [116]:
# import librerie
import pandas as pd
import numpy as np

In [117]:
# definizione DataSet

df = pd.DataFrame({
"nome":["Mark","Andrea","Luca","Alex","Jack","Max","Lou","Kim","Frank","Sam","Paul"]
,"livello":["5","6","4","4","5","6","3","5","4","6","6"]
,"zona":["Sud","Nord","Sud","Nord","Sud","Sud","Centro","Centro","Nord","Sud","Centro"]
,"incassi":[50000,np.nan,90000,34000,42000,72000,49000,55000,np.nan,65000,67000]
,"spese":[20000,43000,50000,np.nan,38000,39000,42000,np.nan,39000,44000,35000]})

df

      nome livello    zona  incassi    spese
0     Mark       5     Sud  50000.0  20000.0
1   Andrea       6    Nord      NaN  43000.0
2     Luca       4     Sud  90000.0  50000.0
3     Alex       4    Nord  34000.0      NaN
4     Jack       5     Sud  42000.0  38000.0
5      Max       6     Sud  72000.0  39000.0
6      Lou       3  Centro  49000.0  42000.0
7      Kim       5  Centro  55000.0      NaN
8    Frank       4    Nord      NaN  39000.0
9      Sam       6     Sud  65000.0  44000.0
10    Paul       6  Centro  67000.0  35000.0

In [118]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   nome     11 non-null     object
 1   livello  11 non-null     object
 2   zona     11 non-null     object
 3   incassi  9 non-null      float64
 4   spese    9 non-null      float64
dtypes: float64(2), object(3)
memory usage: 568.0+ bytes

In [4]:
# controllo valori mancanti
df.isnull()

     nome  livello   zona  incassi  spese
0   False    False  False    False  False
1   False    False  False     True  False
2   False    False  False    False  False
3   False    False  False    False   True
4   False    False  False    False  False
5   False    False  False    False  False
6   False    False  False    False  False
7   False    False  False    False   True
8   False    False  False     True  False
9   False    False  False    False  False
10  False    False  False    False  False

In [5]:
# controllo valori non nulli
df.notnull()

    nome  livello  zona  incassi  spese
0   True     True  True     True   True
1   True     True  True    False   True
2   True     True  True     True   True
3   True     True  True     True  False
4   True     True  True     True   True
5   True     True  True     True   True
6   True     True  True     True   True
7   True     True  True     True  False
8   True     True  True    False   True
9   True     True  True     True   True
10  True     True  True     True   True

In [6]:
# Per poter trattare i valori nulli in DataFrame, è possibile usare le funzioni fillna(), replace() e interpolate()
# queste funzioni sostituiscono i valori NaN con un valore proprio.

# sostituire i dati nulli con un valore
df.fillna(0)

      nome livello    zona  incassi    spese
0     Mark       5     Sud  50000.0  20000.0
1   Andrea       6    Nord      0.0  43000.0
2     Luca       4     Sud  90000.0  50000.0
3     Alex       4    Nord  34000.0      0.0
4     Jack       5     Sud  42000.0  38000.0
5      Max       6     Sud  72000.0  39000.0
6      Lou       3  Centro  49000.0  42000.0
7      Kim       5  Centro  55000.0      0.0
8    Frank       4    Nord      0.0  39000.0
9      Sam       6     Sud  65000.0  44000.0
10    Paul       6  Centro  67000.0  35000.0

In [7]:
# sostituire i dati nulli con il valore successivo -bfill- o precedente -ffill-
df.fillna(method='ffill')

/var/folders/bp/vpf4133s7wjb10lznth5p4900000gn/T/ipykernel_85360/3924255246.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

      nome livello    zona  incassi    spese
0     Mark       5     Sud  50000.0  20000.0
1   Andrea       6    Nord  50000.0  43000.0
2     Luca       4     Sud  90000.0  50000.0
3     Alex       4    Nord  34000.0  50000.0
4     Jack       5     Sud  42000.0  38000.0
5      Max       6     Sud  72000.0  39000.0
6      Lou       3  Centro  49000.0  42000.0
7      Kim       5  Centro  55000.0  42000.0
8    Frank       4    Nord  55000.0  39000.0
9      Sam       6     Sud  65000.0  44000.0
10    Paul       6  Centro  67000.0  35000.0

In [8]:
# sostituire i dati nulli con un valore
df.replace(to_replace=np.nan, value=-99)

      nome livello    zona  incassi    spese
0     Mark       5     Sud  50000.0  20000.0
1   Andrea       6    Nord    -99.0  43000.0
2     Luca       4     Sud  90000.0  50000.0
3     Alex       4    Nord  34000.0    -99.0
4     Jack       5     Sud  42000.0  38000.0
5      Max       6     Sud  72000.0  39000.0
6      Lou       3  Centro  49000.0  42000.0
7      Kim       5  Centro  55000.0    -99.0
8    Frank       4    Nord    -99.0  39000.0
9      Sam       6     Sud  65000.0  44000.0
10    Paul       6  Centro  67000.0  35000.0

In [9]:
# sostituire i dati con un valore
df.replace(to_replace="Sud", value="S")

      nome livello    zona  incassi    spese
0     Mark       5       S  50000.0  20000.0
1   Andrea       6    Nord      NaN  43000.0
2     Luca       4       S  90000.0  50000.0
3     Alex       4    Nord  34000.0      NaN
4     Jack       5       S  42000.0  38000.0
5      Max       6       S  72000.0  39000.0
6      Lou       3  Centro  49000.0  42000.0
7      Kim       5  Centro  55000.0      NaN
8    Frank       4    Nord      NaN  39000.0
9      Sam       6       S  65000.0  44000.0
10    Paul       6  Centro  67000.0  35000.0

In [10]:
# sostituire i dati con un interpolazione lineare
df.interpolate(method ='linear', limit_direction ='forward')

/var/folders/bp/vpf4133s7wjb10lznth5p4900000gn/T/ipykernel_85360/1608377000.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method ='linear', limit_direction ='forward')

      nome livello    zona  incassi    spese
0     Mark       5     Sud  50000.0  20000.0
1   Andrea       6    Nord  70000.0  43000.0
2     Luca       4     Sud  90000.0  50000.0
3     Alex       4    Nord  34000.0  44000.0
4     Jack       5     Sud  42000.0  38000.0
5      Max       6     Sud  72000.0  39000.0
6      Lou       3  Centro  49000.0  42000.0
7      Kim       5  Centro  55000.0  40500.0
8    Frank       4    Nord  60000.0  39000.0
9      Sam       6     Sud  65000.0  44000.0
10    Paul       6  Centro  67000.0  35000.0

In [11]:
# selezionare le righe che non presentano valori nulli
df.dropna()

    nome livello    zona  incassi    spese
0   Mark       5     Sud  50000.0  20000.0
2   Luca       4     Sud  90000.0  50000.0
4   Jack       5     Sud  42000.0  38000.0
5    Max       6     Sud  72000.0  39000.0
6    Lou       3  Centro  49000.0  42000.0
9    Sam       6     Sud  65000.0  44000.0
10  Paul       6  Centro  67000.0  35000.0

In [12]:
# selezionare le colonne che non presentano valori nulli
df.dropna(axis=1)

      nome livello    zona
0     Mark       5     Sud
1   Andrea       6    Nord
2     Luca       4     Sud
3     Alex       4    Nord
4     Jack       5     Sud
5      Max       6     Sud
6      Lou       3  Centro
7      Kim       5  Centro
8    Frank       4    Nord
9      Sam       6     Sud
10    Paul       6  Centro

In [120]:
df = pd.read_csv("../dataset/healthcare-dataset-stroke-data.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB

In [121]:
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [80]:


# Prendo 500 righe casuali 
# df.values.shape[0] -> restituisce 5110 (n. righe del dataset)
# df.values.shape[1] -> restituisce 12 (n. colonne del dataset)

# p = np.random.permutation(5110) -> crea una lista che va da 0 a 5109 e la mette in disordine
# p[:500] -> prendo le prime 500 righe della permutazione 
random_rows = np.random.permutation(df.values.shape[0])[:500]

# sceglie delle colonne e assegna dei valori NaN a tutte le colonne scelte appartenenti alle righe che fanno parte della permutazione
# random_cols = np.random.permutation(df.values.shape[1])[:3]
# df.iloc[
#    random_rows,
#    random_cols
# ] = np.nan
# df.info()

In [81]:
# Per ogni riga della permutazione prende 3 colonne casuali e mette i valori NaN in quelle colonne
# iterrows mi dà la possibilità di ciclare sulle righe di un dataframe
# in questo caso sto ciclando sulle sole righe casuali estratte in precedenza

for index, row in df.loc[random_rows].iterrows():
    random_cols = np.random.permutation(df.values.shape[1])[:3]
    df.iloc[
        index,
        random_cols
    ] = np.nan

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 4969 non-null   float64
 1   gender             4979 non-null   object
 2   age                4983 non-null   float64
 3   hypertension       5001 non-null   float64
 4   heart_disease      4971 non-null   float64
 5   ever_married       4982 non-null   object
 6   work_type          4989 non-null   object
 7   Residence_type     4986 non-null   object
 8   avg_glucose_level  4990 non-null   float64
 9   bmi                4794 non-null   float64
 10  smoking_status     4993 non-null   object
 11  stroke             4987 non-null   float64
dtypes: float64(7), object(5)
memory usage: 479.2+ KB

In [86]:
# KNNImputer usa l'algoritmo KNN per sostituire i valori mancanti con la media dei K valori più simili alla riga considerata

from sklearn.impute import KNNImputer

imputer = KNNImputer(n_neighbors=5, weights='uniform', metric='nan_euclidean')

imputed_data = imputer.fit_transform(df.select_dtypes(include=[np.number]))  # Only numeric columns

# Convert the array back to a DataFrame
imputed_df = pd.DataFrame(imputed_data, columns=df.select_dtypes(include=[np.number]).columns)

# Replace the numeric columns in the original dataframe with imputed columns
df[imputed_df.columns] = imputed_df

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   float64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   float64
 4   heart_disease      5110 non-null   float64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                5110 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   float64
dtypes: float64(7), object(5)
memory usage: 479.2+ KB

In [107]:
# SimpleImputer usa metodi più semplici per sostituire un valore mancante; si può applicare anche alle stringhe

from sklearn.impute import SimpleImputer

imputer_most_frequent = SimpleImputer(strategy='most_frequent')
non_numeric_columns = df.select_dtypes(exclude=[np.number]).columns
print(non_numeric_columns)

# Impute each non-numeric column
for c in non_numeric_columns:
    # Check if the column is entirely NaN
    if df[c].isnull().all():
        print(f"Column {c} is entirely NaN.")
    else:
        try:
            # Reshape data and impute
            d = imputer_most_frequent.fit_transform(df[[c]])
            df[c] = df[c].replace(df[c].values, d)
        except Exception as e:
            print(f"Error imputing column {c}: {e}")

Index(['gender', 'ever_married', 'work_type', 'Residence_type',
       'smoking_status'],
      dtype='object')

In [108]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   float64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   float64
 4   heart_disease      5110 non-null   float64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                5110 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   float64
dtypes: float64(7), object(5)
memory usage: 479.2+ KB

### Esercizio: Rilevazione e Gestione degli Outlier con il Metodo dell'Interquartile Range (IQR)

**Obiettivo**: Imparare a identificare e gestire gli outlier in un dataset utilizzando il metodo dell'Interquartile Range (IQR). Questo esercizio aiuterà a comprendere l'impatto degli outlier sull'analisi dei dati e come mitigarne efficacemente l'effetto.

#### Dataset:

Utilizzare `healthcare-dataset-stroke-data.csv`

#### Attività:

**Attività 1: Preparazione dei Dati**

-   Caricare il dataset in un DataFrame di pandas.
-   Eseguire un\'analisi preliminare: visualizzare le prime righe e recuperare le sole colonne numeriche su cui ha senso parlare di outlier.

**Attività 2: Calcolo dell'IQR**

-   Per ciascuna colonna numerica, calcolare il primo quartile (Q1) e il terzo quartile (Q3).
-   Calcolare l'IQR (Q3 - Q1) per queste colonne.

**Attività 3: Identificazione degli Outlier**

-   Definire gli outlier come i punti sotto `(Q1 - 1.5 * IQR)` o sopra `(Q3 + 1.5 * IQR)`.

**Attività 4: Gestione degli Outlier**

-   Implementare due strategie per gestire gli outlier:
    1.  **Rimozione degli Outlier**: Creare un nuovo DataFrame che esclude gli outlier.
    2.  **Limitazione degli Outlier**: Sostituire gli outlier con i valori di confine (usando il metodo `clip` sulla series
-   Stampare un boxplot prima e dopo la gestione degli outlier

In [128]:
import seaborn as sns
import matplotlib.pyplot as plt

# df = pd.read_csv("../dataset/healthcare-dataset-stroke-data.csv")

Q1 = df[['age', 'avg_glucose_level', 'bmi']].quantile(0.25) # primo quartile
Q1
# outliers_specific.any(axis=1)

#float_columns = ['age', 'avg_glucose_level', 'bmi']

# print(float_columns)

# sns.boxplot(data = df[float_columns], orient = "h")
# plt.show()

age                  25.000
avg_glucose_level    77.245
bmi                  23.500
Name: 0.25, dtype: float64

In [150]:
data = {
    'A': [10, 15, 14, 10, 23, 25],
    'B': [20, 30, 25, 27, 30, 35],
    'C': [30, 35, 40, 45, 25, 20]
}
df = pd.DataFrame(data)

df

    A   B   C
0  10  20  30
1  15  30  35
2  14  25  40
3  10  27  45
4  23  30  25
5  25  35  20

In [154]:
df.iloc[[True, True, False, False, False, False]]

    A   B   C
0  10  20  30
1  15  30  35