# **Pandas**
## Combinare pi√π DataFrame

In [1]:
# import librerie
import pandas as pd

In [2]:
# definizione DataSet
df1 = pd.DataFrame({
"nome":["Mark","Andrea","Luca","Alex","Jack","Max","Lou","Kim","Frank","Sam","Paul"]
,"livello":["5","6","4","4","5","6","3","5","4","6","6"]
,"zona":["Sud","Nord","Sud","Nord","Sud","Sud","Centro","Centro","Nord","Sud","Centro"]
,"incassi":[50000,52000,90000,34000,42000,72000,49000,55000,67000,65000,67000]
,"spese":[42000,43000,50000,44000,38000,39000,42000,60000,39000,44000,45000]})

df2 = pd.DataFrame({
"nome":["George","Nina","Moira","Carl","Bob","Keller","Dimitri","Xavier","Willy","Antoine","David"]
,"livello":["3","5","5","4","5","6","6","5","4","3","6"]
,"zona":["Nord","Centro","Sud","Nord","Centro","Sud","Nord","Centro","Nord","Sud","Sud"]
,"incassi":[60000,42000,80000,24000,23000,62000,39000,45000,73000,51000,78000]
,"spese":[32000,23000,60000,45000,38000,36000,48000,40000,69000,94000,25000]})

df1

      nome livello    zona  incassi  spese
0     Mark       5     Sud    50000  42000
1   Andrea       6    Nord    52000  43000
2     Luca       4     Sud    90000  50000
3     Alex       4    Nord    34000  44000
4     Jack       5     Sud    42000  38000
5      Max       6     Sud    72000  39000
6      Lou       3  Centro    49000  42000
7      Kim       5  Centro    55000  60000
8    Frank       4    Nord    67000  39000
9      Sam       6     Sud    65000  44000
10    Paul       6  Centro    67000  45000

In [3]:
df2

       nome livello    zona  incassi  spese
0    George       3    Nord    60000  32000
1      Nina       5  Centro    42000  23000
2     Moira       5     Sud    80000  60000
3      Carl       4    Nord    24000  45000
4       Bob       5  Centro    23000  38000
5    Keller       6     Sud    62000  36000
6   Dimitri       6    Nord    39000  48000
7    Xavier       5  Centro    45000  40000
8     Willy       4    Nord    73000  69000
9   Antoine       3     Sud    51000  94000
10    David       6     Sud    78000  25000

In [4]:
# concatenazione di due DataFrame
df_arr = [df1, df2]

df = pd.concat(df_arr)

df

       nome livello    zona  incassi  spese
0      Mark       5     Sud    50000  42000
1    Andrea       6    Nord    52000  43000
2      Luca       4     Sud    90000  50000
3      Alex       4    Nord    34000  44000
4      Jack       5     Sud    42000  38000
5       Max       6     Sud    72000  39000
6       Lou       3  Centro    49000  42000
7       Kim       5  Centro    55000  60000
8     Frank       4    Nord    67000  39000
9       Sam       6     Sud    65000  44000
10     Paul       6  Centro    67000  45000
0    George       3    Nord    60000  32000
1      Nina       5  Centro    42000  23000
2     Moira       5     Sud    80000  60000
3      Carl       4    Nord    24000  45000
4       Bob       5  Centro    23000  38000
5    Keller       6     Sud    62000  36000
6   Dimitri       6    Nord    39000  48000
7    Xavier       5  Centro    45000  40000
8     Willy       4    Nord    73000  69000
9   Antoine       3     Sud    51000  94000
10    David       6     Sud    78000  25000

In [5]:
# concatenazione di due DataFrame ignorando gli indici
df_arr = [df1, df2]

df = pd.concat(df_arr, ignore_index=True)

df

       nome livello    zona  incassi  spese
0      Mark       5     Sud    50000  42000
1    Andrea       6    Nord    52000  43000
2      Luca       4     Sud    90000  50000
3      Alex       4    Nord    34000  44000
4      Jack       5     Sud    42000  38000
5       Max       6     Sud    72000  39000
6       Lou       3  Centro    49000  42000
7       Kim       5  Centro    55000  60000
8     Frank       4    Nord    67000  39000
9       Sam       6     Sud    65000  44000
10     Paul       6  Centro    67000  45000
11   George       3    Nord    60000  32000
12     Nina       5  Centro    42000  23000
13    Moira       5     Sud    80000  60000
14     Carl       4    Nord    24000  45000
15      Bob       5  Centro    23000  38000
16   Keller       6     Sud    62000  36000
17  Dimitri       6    Nord    39000  48000
18   Xavier       5  Centro    45000  40000
19    Willy       4    Nord    73000  69000
20  Antoine       3     Sud    51000  94000
21    David       6     Sud    78000  25000

In [6]:
# concatenazione di DataFrame e Series
s = pd.Series(["23", "25", "37", "28", "41", "58", "55", "47", "29", "30", "31"])

df = pd.concat([df1, s], axis=1)
df

      nome livello    zona  incassi  spese   0
0     Mark       5     Sud    50000  42000  23
1   Andrea       6    Nord    52000  43000  25
2     Luca       4     Sud    90000  50000  37
3     Alex       4    Nord    34000  44000  28
4     Jack       5     Sud    42000  38000  41
5      Max       6     Sud    72000  39000  58
6      Lou       3  Centro    49000  42000  55
7      Kim       5  Centro    55000  60000  47
8    Frank       4    Nord    67000  39000  29
9      Sam       6     Sud    65000  44000  30
10    Paul       6  Centro    67000  45000  31

In [7]:
# concatenazione di DataFrame e Series ignorando gli indici iniziali
df = pd.concat([s, df1], axis=1, ignore_index=True)
df

     0       1  2       3      4      5
0   23    Mark  5     Sud  50000  42000
1   25  Andrea  6    Nord  52000  43000
2   37    Luca  4     Sud  90000  50000
3   28    Alex  4    Nord  34000  44000
4   41    Jack  5     Sud  42000  38000
5   58     Max  6     Sud  72000  39000
6   55     Lou  3  Centro  49000  42000
7   47     Kim  5  Centro  55000  60000
8   29   Frank  4    Nord  67000  39000
9   30     Sam  6     Sud  65000  44000
10  31    Paul  6  Centro  67000  45000

In [11]:
#aggiungere un DataFrame ad un altro
result = pd.concat([df, df2])

result

,0,1,2,3,4,5,nome,livello,zona,incassi,spese
0,23,Mark,5,Sud,50000.0,42000.0,NaN,NaN,NaN,NaN,NaN
1,25,Andrea,6,Nord,52000.0,43000.0,NaN,NaN,NaN,NaN,NaN
2,37,Luca,4,Sud,90000.0,50000.0,NaN,NaN,NaN,NaN,NaN
3,28,Alex,4,Nord,34000.0,44000.0,NaN,NaN,NaN,NaN,NaN
4,41,Jack,5,Sud,42000.0,38000.0,NaN,NaN,NaN,NaN,NaN
5,58,Max,6,Sud,72000.0,39000.0,NaN,NaN,NaN,NaN,NaN
6,55,Lou,3,Centro,49000.0,42000.0,NaN,NaN,NaN,NaN,NaN
7,47,Kim,5,Centro,55000.0,60000.0,NaN,NaN,NaN,NaN,NaN
8,29,Frank,4,Nord,67000.0,39000.0,NaN,NaN,NaN,NaN,NaN
9,30,Sam,6,Sud,65000.0,44000.0,NaN,NaN,NaN,NaN,NaN
10,31,Paul,6,Centro,67000.0,45000.0,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,George,3,Nord,60000.0,32000.0
1,NaN,NaN,NaN,NaN,NaN,NaN,Nina,5,Centro,42000.0,23000.0
2,NaN,NaN,NaN,NaN,NaN,NaN,Moira,5,Sud,80000.0,60000.0
3,NaN,NaN,NaN,NaN,NaN,NaN,Carl,4,Nord,24000.0,45000.0
4,NaN,NaN,NaN,NaN,NaN,NaN,Bob,5,Centro,23000.0,38000.0
5,NaN,NaN,NaN,NaN,NaN,NaN,Keller,6,Sud,62000.0,36000.0
6,NaN,NaN,NaN,NaN,NaN,NaN,Dimitri,6,Nord,39000.0,48000.0
7,NaN,NaN,NaN,NaN,NaN,NaN,Xavier,5,Centro,45000.0,40000.0
8,NaN,NaN,NaN,NaN,NaN,NaN,Willy,4,Nord,73000.0,69000.0
9,NaN,NaN,NaN,NaN,NaN,NaN,Antoine,3,Sud,51000.0,94000.0
10,NaN,NaN,NaN,NaN,NaN,NaN,David,6,Sud,78000.0,25000.0

In [12]:
#aggiungere un DataFrame ad un altro ignorando gli indici iniziali
result = pd.concat([df, df2], ignore_index=True)

result

,0,1,2,3,4,5,nome,livello,zona,incassi,spese
0,23,Mark,5,Sud,50000.0,42000.0,NaN,NaN,NaN,NaN,NaN
1,25,Andrea,6,Nord,52000.0,43000.0,NaN,NaN,NaN,NaN,NaN
2,37,Luca,4,Sud,90000.0,50000.0,NaN,NaN,NaN,NaN,NaN
3,28,Alex,4,Nord,34000.0,44000.0,NaN,NaN,NaN,NaN,NaN
4,41,Jack,5,Sud,42000.0,38000.0,NaN,NaN,NaN,NaN,NaN
5,58,Max,6,Sud,72000.0,39000.0,NaN,NaN,NaN,NaN,NaN
6,55,Lou,3,Centro,49000.0,42000.0,NaN,NaN,NaN,NaN,NaN
7,47,Kim,5,Centro,55000.0,60000.0,NaN,NaN,NaN,NaN,NaN
8,29,Frank,4,Nord,67000.0,39000.0,NaN,NaN,NaN,NaN,NaN
9,30,Sam,6,Sud,65000.0,44000.0,NaN,NaN,NaN,NaN,NaN
10,31,Paul,6,Centro,67000.0,45000.0,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,George,3,Nord,60000.0,32000.0
12,NaN,NaN,NaN,NaN,NaN,NaN,Nina,5,Centro,42000.0,23000.0
13,NaN,NaN,NaN,NaN,NaN,NaN,Moira,5,Sud,80000.0,60000.0
14,NaN,NaN,NaN,NaN,NaN,NaN,Carl,4,Nord,24000.0,45000.0
15,NaN,NaN,NaN,NaN,NaN,NaN,Bob,5,Centro,23000.0,38000.0
16,NaN,NaN,NaN,NaN,NaN,NaN,Keller,6,Sud,62000.0,36000.0
17,NaN,NaN,NaN,NaN,NaN,NaN,Dimitri,6,Nord,39000.0,48000.0
18,NaN,NaN,NaN,NaN,NaN,NaN,Xavier,5,Centro,45000.0,40000.0
19,NaN,NaN,NaN,NaN,NaN,NaN,Willy,4,Nord,73000.0,69000.0
20,NaN,NaN,NaN,NaN,NaN,NaN,Antoine,3,Sud,51000.0,94000.0
21,NaN,NaN,NaN,NaN,NaN,NaN,David,6,Sud,78000.0,25000.0

In [13]:
# merge

# definizione DataFrame
df3 =  pd.DataFrame({ 'utente_id': ["ut_0003", "ut_0004", "ut_0005", "ut_0006", "ut_0007"]
,"nome":["Luca","Alex","Jack","Max","Lou"]
,"cognome":["Verdi","Valli","Reacher","Power","Biga"]})

df4 =  pd.DataFrame({ 'utente_id': ["ut_0001", "ut_0002", "ut_0003", "ut_0004", "ut_0005"]
,"et√†":["23","25","37","28","41"]})

In [14]:
df3

  utente_id  nome  cognome
0   ut_0003  Luca    Verdi
1   ut_0004  Alex    Valli
2   ut_0005  Jack  Reacher
3   ut_0006   Max    Power
4   ut_0007   Lou     Biga

In [15]:
df4

  utente_id et√†
0   ut_0001  23
1   ut_0002  25
2   ut_0003  37
3   ut_0004  28
4   ut_0005  41

In [17]:
# merge
df_merge_df3_df4 = pd.merge(df3, df4)

df_merge_df3_df4

  utente_id  nome  cognome et√†
0   ut_0003  Luca    Verdi  37
1   ut_0004  Alex    Valli  28
2   ut_0005  Jack  Reacher  41

In [18]:
# merge in base a attributo comune
df_merge_df3_df4 = pd.merge(df3, df4, on='utente_id')

df_merge_df3_df4

  utente_id  nome  cognome et√†
0   ut_0003  Luca    Verdi  37
1   ut_0004  Alex    Valli  28
2   ut_0005  Jack  Reacher  41

Come funziona merge

![Title](img/merge.png)

In [19]:
# left merge
df_left_merge_df3_df4 = pd.merge(df3, df4, how='left')

df_left_merge_df3_df4

  utente_id  nome  cognome  et√†
0   ut_0003  Luca    Verdi   37
1   ut_0004  Alex    Valli   28
2   ut_0005  Jack  Reacher   41
3   ut_0006   Max    Power  NaN
4   ut_0007   Lou     Biga  NaN

In [20]:
# right merge
df_right_merge_df3_df4 = pd.merge(df3, df4, how='right')

df_right_merge_df3_df4

  utente_id  nome  cognome et√†
0   ut_0001   NaN      NaN  23
1   ut_0002   NaN      NaN  25
2   ut_0003  Luca    Verdi  37
3   ut_0004  Alex    Valli  28
4   ut_0005  Jack  Reacher  41

In [21]:
# inner merge
df_right_merge_df3_df4 = pd.merge(df3, df4, how='inner')

df_right_merge_df3_df4

  utente_id  nome  cognome et√†
0   ut_0003  Luca    Verdi  37
1   ut_0004  Alex    Valli  28
2   ut_0005  Jack  Reacher  41

In [22]:
# outer merge
df_right_merge_df3_df4 = pd.merge(df3, df4, how='outer')

df_right_merge_df3_df4

  utente_id  nome  cognome  et√†
0   ut_0001   NaN      NaN   23
1   ut_0002   NaN      NaN   25
2   ut_0003  Luca    Verdi   37
3   ut_0004  Alex    Valli   28
4   ut_0005  Jack  Reacher   41
5   ut_0006   Max    Power  NaN
6   ut_0007   Lou     Biga  NaN